# OpenAI API Key (para testes anteriores)
OPENAI_API_KEY=your_openai_api_key_here

# Adalink Credentials
ADA_TOKEN=your_ada-token_api_key_here
ASSISTANT_ID=your_assistan-id_api_key_here
CHAT_ID=your_chat_id_here
